
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%5BWindows%5D%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8A%A4%EF%BC%9A%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98100G%E7%9A%84%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96---CD%E7%9B%98%E6%97%A0%E6%95%85%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%28%E7%A1%AC%E7%9B%98%29%E7%A9%BA%E9%97%B4%E5%8E%9F%E5%9B%A0/">
      
      
        <link rel="next" href="../windows%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Regedit - CodeLabs(博客临时站点)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#win10win10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CodeLabs(博客临时站点)" class="md-header__button md-logo" aria-label="CodeLabs(博客临时站点)" data-md-component="logo">
      
  <img src="../../OTHERS/dancehole.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeLabs(博客临时站点)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Regedit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/dancehole/code-labs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dancehole/CodeLabs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeLabs(博客临时站点)" class="md-nav__button md-logo" aria-label="CodeLabs(博客临时站点)" data-md-component="logo">
      
  <img src="../../OTHERS/dancehole.png" alt="logo">

    </a>
    CodeLabs(博客临时站点)
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/dancehole/code-labs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dancehole/CodeLabs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README en
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/github%2BpicGo%E5%9B%BE%E5%BA%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    github+picGo图床
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/git%E5%BE%BD%E6%A0%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub项目徽标 - 知乎
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/%E4%B8%80%E6%96%87git%E6%95%99%E5%AD%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GIT版本管理看这一篇就够了 - 简书
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/%E4%BC%98%E9%9B%85%E7%9A%84%E6%B7%BB%E5%8A%A0.gitignore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VS Gitignore 示例：
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/%E5%85%B3%E4%BA%8Egit%E9%80%89license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何快速选择开源许可证License，看这三个就够了_copyright-CSDN博客
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%BA%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何优雅的给自己的代码上云
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%8D%8F%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何优雅的进行远程协作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/%E8%B4%A1%E7%8C%AE%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贡献文档
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux UsefulCommands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux UsefulCommands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux-UsefulCommands/%E7%A8%8B%E5%BA%8F%E6%94%BE%E5%85%A5%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序放入后台运行
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/Blog%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基于Mkdocs+mkdocs-material+gitcus+gitee/github page+..的个人博客页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/%5B51cto%5DMarkdown%E7%94%A8%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [51cto]Markdown用法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/%5Bcsdn%5Dmarkdown%E6%9C%80%E5%85%A8%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [csdn]markdown最全语法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/%5Bhtml%E6%89%A9%E5%B1%95%5Dmarkdown%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [html扩展]markdown扩展语法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/%5B%E6%B5%81%E7%A8%8B%E5%9B%BE%5D%E5%BC%80%E6%BA%90%E4%B8%89%E4%BB%B6%E5%A5%97-markdown%E6%89%A9%E5%B1%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [流程图]开源三件套 markdown扩展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/%E5%BC%80%E6%BA%90%E4%B8%89%E4%BB%B6%E5%A5%97%E4%B9%8B%E4%B8%80-Markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开源三件套之一 Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用实例：好看的主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    README模板
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            README模板
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/README%E6%A8%A1%E6%9D%BF/readme_en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme en
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Markdown/README%E6%A8%A1%E6%9D%BF/readme_zh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme zh
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PublishedArticle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            PublishedArticle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PublishedArticle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已发布文章
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SoftWareUsage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            SoftWareUsage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SoftWareUsage/edge%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edge使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SoftWareUsage/freefileSync%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%87%E4%BB%BD%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FreeFileSync文件同步与备份工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SoftWareUsage/vs%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vs 快捷键
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UniversityStudy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            UniversityStudy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UniversityStudy/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E9%93%81%E5%BE%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大学学习（至少是大一到大四）永远要干的事情
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UniversityStudy/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E8%AE%B2%E8%A7%A3%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何优雅的讲解知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UniversityStudy/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    毕业答辩
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WindowsOS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            WindowsOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OS%E7%94%B5%E8%84%91%E6%B8%85%E7%90%86%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    装机前的电脑备份工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86%EF%BC%9A%E5%88%A0%E9%99%A4%E5%88%86%E5%8C%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows磁盘管理：删除不需要的分区（恢复分区等）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows%E7%B3%BB%E7%BB%9F%E7%9B%98%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows系统盘文件目录介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BWindows%5D%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8A%A4%EF%BC%9A%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98100G%E7%9A%84%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96---CD%E7%9B%98%E6%97%A0%E6%95%85%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%28%E7%A1%AC%E7%9B%98%29%E7%A9%BA%E9%97%B4%E5%8E%9F%E5%9B%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统保护:占用磁盘100G的罪魁祸首---C/D盘无故占用内存(硬盘)空间原因
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Regedit
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Regedit
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言：注册表的编辑方式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win11win10" class="md-nav__link">
    <span class="md-ellipsis">
      修改win11右键菜单、右键选项、还原win10右键菜单
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修改win11右键菜单、右键选项、还原win10右键菜单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      方法0（不改设置，非永久，更安全）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      方法一(命令行一键修改)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      方法二（手动修改注册表）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      效果图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win10" class="md-nav__link">
    <span class="md-ellipsis">
      恢复win10风格的文件资源管理器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="恢复win10风格的文件资源管理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    <span class="md-ellipsis">
      方法0（小彩蛋）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      方法一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      方法二
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      效果图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      修改鼠标右键菜单相关内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修改鼠标右键菜单相关内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      修改右键新建文件菜单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      修改右键空白弹出菜单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typora" class="md-nav__link">
    <span class="md-ellipsis">
      右键文件夹菜单 使用typora打开文件夹
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7zip" class="md-nav__link">
    <span class="md-ellipsis">
      删除百度网盘、7zip等右键菜单内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件夹”还原以前的版本“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件夹”包含到库中“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件夹”固定到开始“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件”固定到开始“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      关闭 右键文件/文件夹”发送到“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qq" class="md-nav__link">
    <span class="md-ellipsis">
      关闭”通过qq发送到“
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows学习与使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows快捷键
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%20%26%20%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    重装系统 & 重装前的准备工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    隐藏文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_10" >
        
          
          <label class="md-nav__link" for="__nav_9_10" id="__nav_9_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    清理备份日志
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_10">
            <span class="md-nav__icon md-icon"></span>
            清理备份日志
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B8%85%E7%90%86%E5%A4%87%E4%BB%BD%E6%97%A5%E5%BF%97/OS%E7%94%B5%E8%84%91%E6%B8%85%E7%90%86%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    装机前的电脑备份工作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B8%85%E7%90%86%E5%A4%87%E4%BB%BD%E6%97%A5%E5%BF%97/%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E4%B8%8B%E8%BD%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统重装下载的软件及相关操作
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils 实用工具表
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Utils 实用工具表
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils_%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E8%A1%A8/ASCII%E7%A0%81%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASCII码表
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    常用外设、传感器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            常用外设、传感器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/3%E8%89%B2RGB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    跑马灯
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/DS18b20%E6%B8%A9%E6%B9%BF%E5%BA%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速上手
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E4%B8%B2%E5%8F%A3%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    串口相关
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E4%BF%A1%E5%8F%B7%E7%81%AF%E6%8E%A7%E5%88%B6%E7%B1%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合集内容:信号灯控制类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%A4%A7%E5%B0%8F%E7%A3%81%E7%B0%A7_%E7%A3%81%E5%9C%BA%E4%BC%A0%E6%84%9F%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大小磁簧 磁场传感器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E5%BE%AA%E8%BF%B9%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    循迹模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E6%8C%89%E9%94%AE%E5%BC%80%E5%85%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    按键开关
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%EF%BC%88%E6%B2%A1%E7%8E%A9%E6%98%8E%E7%99%BD%EF%BC%89/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数字温度（没玩明白）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E6%95%B2%E5%87%BB%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    敲击模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E6%B8%B8%E6%88%8F%E6%91%87%E6%9D%86%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    游戏摇杆模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E6%BF%80%E5%85%89%E5%8F%91%E5%B0%84%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    激光发射器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E8%9C%82%E9%B8%A3%E5%99%A8%E7%B1%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蜂鸣器类
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E3%80%81%E4%BC%A0%E6%84%9F%E5%99%A8/%E8%A7%A6%E6%91%B8%E4%BC%A0%E6%84%9F%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    触摸传感器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    考研docs（tmp）
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            考研docs（tmp）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%80%83%E7%A0%94docs%EF%BC%88tmp%EF%BC%89/%E8%80%83%E7%A0%94%E4%B8%AD%E5%9C%BA%E7%9F%AD%E6%9C%9F%E8%A7%84%E5%88%92-%E6%97%B6%E9%97%B4%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时间表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%80%83%E7%A0%94docs%EF%BC%88tmp%EF%BC%89/%E8%80%83%E7%A0%94%E4%B8%AD%E5%9C%BA%E7%9F%AD%E6%9C%9F%E8%A7%84%E5%88%92/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考研知识扫盲及短期、长期规划
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言：注册表的编辑方式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win11win10" class="md-nav__link">
    <span class="md-ellipsis">
      修改win11右键菜单、右键选项、还原win10右键菜单
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修改win11右键菜单、右键选项、还原win10右键菜单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      方法0（不改设置，非永久，更安全）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      方法一(命令行一键修改)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      方法二（手动修改注册表）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      效果图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#win10" class="md-nav__link">
    <span class="md-ellipsis">
      恢复win10风格的文件资源管理器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="恢复win10风格的文件资源管理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0_1" class="md-nav__link">
    <span class="md-ellipsis">
      方法0（小彩蛋）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      方法一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      方法二
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      效果图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      修改鼠标右键菜单相关内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修改鼠标右键菜单相关内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      修改右键新建文件菜单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      修改右键空白弹出菜单
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typora" class="md-nav__link">
    <span class="md-ellipsis">
      右键文件夹菜单 使用typora打开文件夹
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7zip" class="md-nav__link">
    <span class="md-ellipsis">
      删除百度网盘、7zip等右键菜单内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件夹”还原以前的版本“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件夹”包含到库中“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件夹”固定到开始“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      删除右键文件”固定到开始“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      关闭 右键文件/文件夹”发送到“
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qq" class="md-nav__link">
    <span class="md-ellipsis">
      关闭”通过qq发送到“
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>【状态：未发布，待修改，命令和排版】</p>
<h1 id="win10win10">注册表相关：还原win10资源管理器、win10右键菜单、修改右键菜单内容<a class="headerlink" href="#win10win10" title="Permanent link">&para;</a></h1>
<hr />
<p><mark>观前提示：本次修改涉及注册表，请提前备份原注册表，防止不正确的修改导致系统不稳定/无法启动</mark>、</p>
<p><strong>参考文献：<a href="https://learn.microsoft.com/zh-cn/windows/win32/sysinfo/registry">注册表 | Microsoft Learn</a></strong></p>
<p>参考资料：b站up【有限的未知】【勤份】（排名不分先后）</p>
<p>参考文章：<a href="https://blog.csdn.net/qq_45668124/article/details/104807420">你的Win10右键菜单还有一大堆用不上的选项？看完还你最简洁的右键菜单！！！_modernsharing-CSDN博客</a>等，在文章中间插入参考原文链接</p>
<p>使用环境：Windows11 家庭版/windos10家庭版可用/2024年1月/64bit</p>
<hr />
<p><mark>本文内容不使用任何工具！！绿色简单，可以逆向恢复操作</mark></p>
<p>文末推荐的辅助管理右键菜单的工具：</p>
<p><strong>Dism++</strong>（很多日常用到的用不到的可以设置，本文很多没有提及的都可以在此设置）</p>
<ul>
<li><a href="https://github.com/Chuyu-Team/Dism-Multi-language">仓库地址：GitHub - Chuyu-Team/Dism-Multi-language</a></li>
</ul>
<p><strong>ContextMenuManager</strong> 开源轻量的右键菜单编辑器（<u>非常强大 开源且灵活</u>）</p>
<ul>
<li><a href="https://github.com/BluePointLilac/ContextMenuManager">仓库地址：BluePointLilac/ContextMenuManager · GitHub</a></li>
</ul>
<hr />
<p>[toc]</p>
<h2 id="_1">前言：注册表的编辑方式<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>通常来说注册表的编辑方式有三种，分别是：</p>
<ul>
<li>**使用注册表编辑器 **:</li>
<li>打开运行对话框（Win + R）。</li>
<li>输入 <code>regedit</code> 并按回车键。</li>
<li>导航到你要修改的注册表路径并修改</li>
<li><u>可视化查看与修改</u></li>
<li><strong>使用注册表命令行工具 (Reg)</strong>:</li>
<li>打开命令提示符（CMD）或 PowerShell。（运行-输入cmd或者powershell回车）</li>
<li>使用 <code>reg</code> 命令来执行注册表操作。</li>
<li><u>方便快速移植环境</u></li>
<li><strong>使用脚本或编程语言</strong>:</li>
<li>通常在软件/程序/工具中使用</li>
<li>对用户透明（无需理会）</li>
<li><strong>通过导入<code>.reg</code> 文件</strong>:</li>
<li>创建一个文本文件，编辑其中的注册表项和值。</li>
<li>将文件扩展名改为 <code>.reg</code>。</li>
<li>双击执行该文件，将其中的注册表信息导入到系统注册表中。</li>
</ul>
<p><strong>下面所有操作均会介绍两种以上方法，请选择性使用。</strong></p>
<hr />
<h2 id="win11win10">修改win11右键菜单、右键选项、还原win10右键菜单<a class="headerlink" href="#win11win10" title="Permanent link">&para;</a></h2>
<blockquote>
<p>win11更新后，右键菜单总是没那么好用，每次想要的功能都被折叠了。本文给出两种方法展开折叠菜单。</p>
<p>适用版本：2024/1/25日可用</p>
</blockquote>
<h3 id="0">方法0（不改设置，非永久，更安全）<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p>每次按下<code>shift+右键</code>，既可**直接打开折叠菜单**啦~ </p>
<p>如果还觉得麻烦，可以参考下面两个方法（命令行and注册表）</p>
<h3 id="_2">方法一(命令行一键修改)<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<blockquote>
<p>确保以管理员身份运行cmd，防止权限问题</p>
</blockquote>
<p><strong>cmd输入</strong></p>
<ul>
<li><code>reg.exe add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /f /ve</code></li>
</ul>
<p><strong>重启文件资源管理器</strong></p>
<ul>
<li><code>taskkill /f /im explorer.exe &amp; start explorer.exe</code></li>
</ul>
<p>重启后即生效</p>
<hr />
<p><strong>恢复方法</strong>：如果想回到win11风格，在命令行输入<code>reg.exe delete "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /va /f</code>.重启后恢复win11右键。</p>
<h3 id="_3">方法二（手动修改注册表）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<blockquote>
<p>假如方法一不行可以尝试</p>
</blockquote>
<ol>
<li>
<p>cmd输入regedit进入注册表编辑器</p>
</li>
<li>
<p>定位到<code>“HKEY_CURRENT_USER\SOFTWARE\CLASSES\CLSID”</code></p>
</li>
<li>
<p>右键点击“CLSID”键值，新建一个名为<code>{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}</code>的项
   <img src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125175629088.png" alt="image-20240125175629088" style="zoom: 67%;" /></p>
</li>
<li>
<p>右键点击新创建的项，新建一个名为<code>InprocServer32</code>的项，按下回车键保存</p>
</li>
</ol>
<p><img alt="image-20240125175820852" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125175820852.png" /></p>
<ol>
<li>
<p>重启或**重启**windows Explorer.exe进程（在任务管理器中，连同文件资源管理器、任务栏和开始菜单，请不要直接杀进程-会导致死机）</p>
</li>
<li>
<p>恢复方法：同理将整个<code>{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}</code>删除即可</p>
</li>
</ol>
<hr />
<h3 id="_4">效果图<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>原来右键-&gt;现在右键</p>
<p><img src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240128121132705.png" alt="image-20240128121132705" style="zoom: 67%;" /></p>
<hr />
<h2 id="win10">恢复win10风格的文件资源管理器<a class="headerlink" href="#win10" title="Permanent link">&para;</a></h2>
<blockquote>
<p>请注意：经测试，文件资源管理器**一经修改（为旧版）则无法恢复！！请谨慎操作**（如果想体验，可以直接看“彩蛋”）</p>
</blockquote>
<h3 id="_5">前言<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<blockquote>
<p>win11风格的文件资源管理器缺点：</p>
<ol>
<li>路径显示字符更少了</li>
<li>无法直接拖拽文件/文件夹到上一级</li>
<li>win11文件资源管理器静态资源占用高（未实测）</li>
</ol>
<p>下面介绍三种方法</p>
</blockquote>
<h3 id="0_1">方法0（小彩蛋）<a class="headerlink" href="#0_1" title="Permanent link">&para;</a></h3>
<p>在Win11系统下，打开控制面板（cmd输入control），点击**左上角的向上箭头**即可一键恢复win10风格的文件管理器啦！（怀疑是微软工作人员忘记修改了）</p>
<p><img src="regedit.assets/image-20240125194532195.png" alt="image-20240125194532195" style="zoom: 80%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125194552011.png" alt="image-20240125194552011" style="zoom: 33%;" /></p>
<p><strong>同样是win10风格的文件资源管理器</strong></p>
<hr />
<h3 id="_6">方法一<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>输入<code>reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /v "{e2bf9676-5f8f-435c-97eb-11607a5bedf7}" /t REG_SZ /d "" /f</code></li>
<li>输入<code>reg add "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /v "{e2bf9676-5f8f-435c-97eb-11607a5bedf7}" /t REG_SZ /d "" /f</code></li>
</ol>
<p><img alt="image-20240125191152811" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125191152811.png" /></p>
<ol>
<li>恢复win11操作（删除注册表）：<code>reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /f</code></li>
</ol>
<p><code>reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked" /f</code></p>
<h3 id="_7">方法二<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li>cmd输入regedit进入注册表编辑器</li>
<li>定位到<code>\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\</code></li>
<li>新建项/K，命名为<code>Blocked</code>（如果已经存在，则忽略）</li>
<li>新建字符串/S，命名为<code>{e2bf9676-5f8f-435c-97eb-11607a5bedf7}</code>。不用设置数据值。</li>
<li>定位到<code>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Shell Extensions</code></li>
<li>新建项Blocked</li>
<li>新建字符串/S，命名为<code>{e2bf9676-5f8f-435c-97eb-11607a5bedf7}</code>。不用设置数据值。</li>
<li>重启电脑/文件资源管理器(windows explorer)</li>
</ol>
<p><img alt="image-20240125191524994" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125191524994.png" /></p>
<p><img alt="image-20240125191350724" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125191350724.png" /></p>
<h3 id="_8">效果图<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>原来：</p>
<p><img alt="image-20240125174817797" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125174817797.png" /></p>
<p>现在：</p>
<p><img alt="image-20240125194035153" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240125194035153.png" /></p>
<p><strong>一个字，简洁！</strong></p>
<h2 id="_9">修改鼠标右键菜单相关内容<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<blockquote>
<p>这里分为**五大部分**，修改**右键桌面/空白处菜单**，修改右键选**中文件夹、文件**菜单，修改右键新建文件里的文件目录、</p>
<p>这里可以更加精细的修改，但因为不常用所以忽略，详情可以查看<a href="">注册表原理及使用方法-dancehole</a></p>
</blockquote>
<p>关系到右键菜单的几个位置：</p>
<div class="highlight"><pre><span></span><code>文件：计算机\HKEY_CLASSES_ROOT\*
文件夹：计算机\HKEY_CLASSES_ROOT\Folder
目录：计算机\HKEY_CLASSES_ROOT\Directory
所有对象：计算机\HKEY_CLASSES_ROOT\AllFilesystemObjects
...等等
计算机\HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\QQShellExt
</code></pre></div>
<p><img alt="image-20240127193118271" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240127193118271.png" /></p>
<p>如图所示定位到注册表三个项</p>
<blockquote>
<p>directory和folder区别参考：<a href="https://blog.csdn.net/David_jiahuan/article/details/99578422">电脑术语中：directory 和 folder 的区别-CSDN博客</a></p>
<p>简单来说，***directory***翻译为目录/路径，而***folder***翻译为文件夹</p>
<p><strong>假如注册表内看到看不懂的项，建议别删别动（）</strong></p>
</blockquote>
<h3 id="_10">修改右键新建文件菜单<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<blockquote>
<p>我们以增加”新建markdown“为例。</p>
</blockquote>
<ol>
<li><code>计算机\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Discardable\PostSetup\ShellNew</code></li>
</ol>
<p>添加md文件进入右键菜单：</p>
<div class="highlight"><pre><span></span><code>Windows<span class="w"> </span>Registry<span class="w"> </span>Editor<span class="w"> </span>Version<span class="w"> </span><span class="m">5</span>.00

<span class="o">[</span>HKEY_CLASSES_ROOT<span class="se">\.</span>md<span class="o">]</span>
@<span class="o">=</span><span class="s2">&quot;Typora.md&quot;</span>
<span class="s2">&quot;Content Type&quot;</span><span class="o">=</span><span class="s2">&quot;text/markdown&quot;</span>
<span class="s2">&quot;PerceivedType&quot;</span><span class="o">=</span><span class="s2">&quot;text&quot;</span>

<span class="o">[</span>HKEY_CLASSES_ROOT<span class="se">\.</span>md<span class="se">\S</span>hellNew<span class="o">]</span>
<span class="s2">&quot;NullFile&quot;</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</code></pre></div>
<p>用NullFile=“”代表新建一个空文件</p>
<p>我们新建字符串为FileName，值为模板路径，这样就可以创建一个模板文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240126175535187.png" alt="image-20240126175535187" style="zoom:50%;" /></p>
<p>我们可以指定新建一个模板文件（暂时支持纯文本文件，office模板需要额外设置）</p>
<p><img alt="image-20240206180655465" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240206180655465.png" /></p>
<p><strong>把ShellNew里的NullFile重命名为FileName，值为模板内容（可以使用模板文件路径）</strong></p>
<h3 id="_11">修改右键空白弹出菜单<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>这里又分为两个部分：我想在右键新建我想要的菜单/自定义的菜单/删除不想要的菜单</p>
<ol>
<li>新建一个自定义折叠菜单。</li>
</ol>
<p>定位到<code>计算机\HKEY_CLASSES_ROOT\Directory\Background\shell</code>，shell下面就是右键空白菜单的项</p>
<p>我们新建一个项“dancehole”，可以看到右键就多了一个</p>
<p><img alt="image-20240128122005446" src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240128122005446.png" /></p>
<p>修改他的属性：</p>
<ol>
<li>修改为多级目录，则同样在dancehole项下新建一个shell，以此类推（凡是某个**项**后有子项的，就要在项后新建一个shell）</li>
<li>最后一级可以是一个command项，用于调用某个命令（比如调用程序）</li>
<li>注意：一个注册表下的子项数量最多不超过16个（即“叶子节点不超过16个”），对树高没有限制</li>
</ol>
<p><strong>使能项生效参数：在新建项（比如dancehole）下定义的【字符串键值】</strong></p>
<table>
<thead>
<tr>
<th>字符串</th>
<th>值 示例</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>SubCommands</td>
<td></td>
<td>用于声明该项有子项目</td>
</tr>
<tr>
<td>MUIVerb</td>
<td>dancehole(&amp;A)</td>
<td>项目命名和添加热键</td>
</tr>
<tr>
<td>Extended</td>
<td></td>
<td>设置是否仅shift+右键显示</td>
</tr>
<tr>
<td>icon</td>
<td>D:/dancehole.ico</td>
<td>定义图标（支持.ico/.exe）可从程序导入</td>
</tr>
</tbody>
</table>
<p><strong>(Extended参数不保证生效，部分不可用)</strong></p>
<h3 id="typora">右键文件夹菜单 使用typora打开文件夹<a class="headerlink" href="#typora" title="Permanent link">&para;</a></h3>
<p>参考<a href="https://blog.csdn.net/u012520952/article/details/121683828">Typora如何添加到右键菜单中可以打开文件夹_typora 右键打开整个文件夹-CSDN博客</a></p>
<ol>
<li>新增项</li>
</ol>
<p>定位到<code>计算机\HKEY_CLASSES_ROOT\*\shell\</code></p>
<p>定位到<code>计算机\HKEY_CLASSES_ROOT\Folder\shell\</code></p>
<ol>
<li>新建项</li>
</ol>
<p>新建typora-command</p>
<p>默认属性里添加<code>D:\Tools\Typora\typora.exe" "%1</code>（改为自己的typora路径）</p>
<p><img src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240128121721624.png" alt="image-20240128121721624" style="zoom:50%;" /></p>
<h3 id="7zip">删除百度网盘、7zip等右键菜单内容<a class="headerlink" href="#7zip" title="Permanent link">&para;</a></h3>
<p>而百度网盘在：</p>
<ul>
<li><code>计算机\HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\YunShellExt</code></li>
</ul>
<p>删除该项即可</p>
<h3 id="_12">删除右键文件夹”还原以前的版本“<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions</code></p>
<p>新建Blocked项</p>
<p>新建字符串，重命名为<code>{596AB062-B4D2-4215-9F74-E9109B0A8153}</code></p>
<h3 id="_13">删除右键文件夹”包含到库中“<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>包含到库中，首先我们要知道库是什么：</p>
<p>库就是windows方便用户索引文件的方式，类似”收藏夹“。而我们目录安排的很好自然也不需要，所以连着库一起删除了吧~</p>
<p>【关于库，这里有另一个文章】</p>
<p><code>计算机\HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location</code></p>
<p>删除默认值<code>{3dad6c5d-2167-4cae-9914-f99e41c12cfa}</code></p>
<h3 id="_14">删除右键文件夹”固定到开始“<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><code>计算机\HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\PintoStartScreen</code></p>
<p>删除默认值<code>{470C0EBD-5D73-4d58-9CED-E91E22E23282}</code>（或）</p>
<h3 id="_15">删除右键文件”固定到开始“<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><code>计算机\HKEY_CLASSES_ROOT\*\shell\PintoStartScreen</code></p>
<p>删除项/或删除其默认值</p>
<h3 id="_16">关闭 右键文件/文件夹”发送到“<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p><a href="https://blog.csdn.net/weixin_33872566/article/details/86136263">去除右键菜单中的发送到选项-CSDN博客</a></p>
<p><code>计算机\HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo</code>，默认属性为<code>{7BA4C740-9E81-11CF-99D3-00AA004AE837}</code></p>
<p>删去SendTo子键，或者增加Extended属性</p>
<h3 id="qq">关闭”通过qq发送到“<a class="headerlink" href="#qq" title="Permanent link">&para;</a></h3>
<p><a href="https://bbs.pcbeta.com/viewthread-1460482-1-1.html">去除右键菜单中“通过QQ发送到我的手机”-右键,手机-远景论坛-微软极客社区 (pcbeta.com)</a></p>
<div class="highlight"><pre><span></span><code>Windows Registry Editor Version 5.00
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\QQShellExt64]
@=&quot;{5D639F05-2181-4B58-A850-9F7E5C79D5DE}&quot;
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\QQShellExt64]
@=&quot;{5D639F05-2181-4B58-A850-9F7E5C79D5DE}&quot;
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\QQShellExt64]
@=&quot;{5D639F05-2181-4B58-A850-9F7E5C79D5DE}&quot;
</code></pre></div>
<ol>
<li>
<p>文件：打开注册表编辑器并找到 <code>HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers</code>，将<code>QQShellExt</code>删除属性<code>{5D639F05-2181-4B58-A850-9F7E5C79D5DE}</code></p>
</li>
<li>
<p>计算机\HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\QQShellExt</p>
</li>
</ol>
<p>其中属性<code>{5D639F05-2181-4B58-A850-9F7E5C79D5DE}</code>为索引<code>\HKEY_CLASSES_ROOT\QQShellExt.QQShellExtension\CLSID</code></p>
<h2 id="_17">结语<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>在文章末尾，发现了一个非常好用的工具推荐大家：由**蓝点lilac**大佬制作的windows右键管理工具，可以进行更加细致化的管理。</p>
<ul>
<li><a href="https://github.com/BluePointLilac/ContextMenuManager">仓库地址：BluePointLilac/ContextMenuManager · GitHub</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/dancehole/image@main/codelabs/image-20240128111233808.png" alt="image-20240128111233808" style="zoom:50%;" /></p>
<p>2024/1/25可用，后续版本更新方法可能失效。</p>
<p><strong>copyright<a href="https://blog.csdn.net/dancehole">dancehole</a>，部分方法整理自互联网。</strong></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 29, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 27, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%5BWindows%5D%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8A%A4%EF%BC%9A%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98100G%E7%9A%84%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96---CD%E7%9B%98%E6%97%A0%E6%95%85%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%28%E7%A1%AC%E7%9B%98%29%E7%A9%BA%E9%97%B4%E5%8E%9F%E5%9B%A0/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 系统保护:占用磁盘100G的罪魁祸首---C/D盘无故占用内存(硬盘)空间原因">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                系统保护:占用磁盘100G的罪魁祸首---C/D盘无故占用内存(硬盘)空间原因
              </div>
            </div>
          </a>
        
        
          
          <a href="../windows%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="md-footer__link md-footer__link--next" aria-label="下一页: Windows学习与使用">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Windows学习与使用
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © dancehole邓仕昊 2023 - 2024 深圳技术大学
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dancehole" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<1391755954@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>